@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none !important;
    text-decoration: none !important;
}

:root {
    /* font-size */
    --fs-xsm: 14px;
    --fs-sm: 16px;
    --fs-md: 18px;
    --fs-lg: 20px;
    --fs-xl: 25px;
    --fs-2xl: 35px;
    --fs-3xl: 50px;
    /* colors */
    --bs-black: #0B132A;
    --bs-light-black: #4F5665;
    --bs-red: #F53855;
    --bs-light-red: #FFECEC;
    --bs-white: #FFF;
    --bs-gry: #DDD;
    --bs-light-gry: #EEEFF2;
    --bs-shadow: #F5383859;
    --bs-footer-gry: #AFB5C0;
    --bs-footer-bg: #F8F8F8;
    --bs--slickDots-red: #F53838;
}

/*===========================nav============================*/

.py-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.py-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.curser-pointer {
    cursor: pointer;
}

.nav-heading {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-lg);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.nav-h-vpn {
    color: var(--bs-black);
    font-family: 'Rubik',
        sans-serif;
    font-size: var(--fs-lg);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.links {
    color: var(--bs-light-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sign-link {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.nav-btn {
    color: var(--bs-red);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 13px 45px;
    border-radius: 50px;
    border: 1px solid var(--bs-red);
    background: var(--bs-white);
}

.links {
    position: relative;
}

.links::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 4px;
    border-radius: 2px;
    background-color: var(--bs-light-black);
    transition: all 200ms linear;
}

.links:hover::after {
    width: 100%;
}

.menulist.show {
    left: 0 !important;
}

@media (max-width:992px) {
    .overFlowHidden {
        overflow: hidden;
    }

    ul.menulist.show {
        left: 0;
    }

    .menulist {
        width: 100%;
        height: 100%;
        background-color: var(--bs-white);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        transition: all 300ms linear;
        z-index: 1;
    }


    .menuIcon {
        width: 30px;
        height: 30px;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        cursor: pointer;
        z-index: 2;

    }

    .menuIcon>span {
        width: 100%;
        height: 4px;
        background-color: var(--bs-black);
    }
}

/*=======================================section-1=================================*/
.max-w-555 {
    max-width: 555px;
}

.heading-1 {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-3xl);
    font-weight: 500;
    line-height: 70px;
}

.heading1 {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-3xl);
    font-weight: 700;
    line-height: 70px;
}

.text-1 {
    color: var(--bs-light-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
}

.text1 {
    color: var(--bs-light-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 500;
    line-height: 30px;
}

.btn-1 {
    color: var(--bs-white);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 700;
    line-height: 25px;
    border-radius: 10px;
    background: var(--bs-red);
    border: none;
    padding: 17px 77px;
    border-radius: 10px;
    box-shadow: 1px 36px 50px -11px #F5383859;
}

.number-1 {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xl);
    line-height: 30px;
}

.user-text {
    color: var(--bs-light-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-lg);
    font-weight: 400;
    line-height: 30px;
}

.svg-box {
    background: var(--bs-light-red);
    border-radius: 50%;
    padding: 15px;
}

.infocards {
    border-radius: 10px;
    background: var(--bs-white);
    box-shadow: 10px 13px 22px -25px var(--bs-black);
    padding: 20px;
}

.infocard {
    padding: 20px;
}

/*============================section-2================================*/
.py-110-70 {
    padding-top: 110px;
    padding-bottom: 70px;
}

.max-w-383 {
    max-width: 383px;
}

.max-w-427 {
    max-width: 427px;
}

.padding {
    padding-top: 75px;
}

.heading-2 {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-2xl);
    font-weight: 500;
    line-height: 50px;
}

.text-2 {
    color: var(--bs-light-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xsm);
    font-weight: 400;
    line-height: 30px;
}

/*============================section-3========================================*/
.bg {
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0.00) 88.56%);
}

.mt-80 {
    margin-top: 80px;
}

.py-80-150 {
    padding-top: 80px;
    padding-bottom: 150px;
}

.my-130-40 {
    margin-top: 130px;
    margin-bottom: 40px;
}

.my-90-40 {
    margin-top: 90px;
    margin-bottom: 40px;
}

.my-50-40 {
    margin-top: 50px;
    margin-bottom: 40px;
}

.heading-3 {
    color: var(--bs-black);
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-2xl);
    font-weight: 500;
    line-height: 50px;
}

.text-3 {
    color: var(--bs-light-black);
    text-align: center;
    font-family: ' Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
}

.card-1 {
    max-width: 330px;
    border-radius: 10px;
    border: 2px solid var(--bs-gry);
    background: var(--bs-white);
    margin-top: 50px;
}

.card-1:hover {
    border: 2px solid var(--bs-red);
}

.heading3 {
    color: var(--bs-black);
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-md);
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.mo {
    color: var(--bs-light-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xl);
    font-weight: 400;
    line-height: 30px;
}

.btn-3 {
    color: var(--bs-red);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 50px;
    border: 2px solid var(--bs-red);
    background: var(--bs-white);
    padding: 13px 62px;
    margin-bottom: 50px;
}

.btn-3:hover {
    background-color: var(--bs-red);
    color: var(--bs-white);
    box-shadow: 1px 36px 50px -11px var(--bs-shadow);
}

/*======================section-4=====================================*/
.max-width-383 {
    max-width: 383px;
}

.pb-100 {
    padding-bottom: 100px;
}

/*=====================================slider======================================*/
.py-80 {
    padding-bottom: 100px;
    padding-top: 90px;
}

.max-w-447 {
    max-width: 447px;
}

.max-w-555 {
    max-width: 555px;
}

.slider-heading {
    color: var(--bs-black);
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-2xl);
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
}

.slider-text {
    color: var(--bs-light-black);
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.text-s {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-md);
    font-weight: 500;
    line-height: 30px;
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
    display: flex !important;
    flex-direction: column;
}

.slick-slide>div {
    display: flex;
}

.texts {
    color: var(--bs-light-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xsm);
    font-weight: 400;
    line-height: 30px;
}

.text-slider {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.box {
    border-radius: 10px;
    border: 2px solid var(--bs-gry);
    padding: 36px 30px 30px 30px;
    margin-right: 55px;
}

.h-230 {
    height: 230px;
}

.slick-slide.slick-current.slick-active {
    border: 2px solid var(--bs-red);
}

.number {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.slider1 {
    z-index: 2 !important;
}

.slick-list {
    overflow: visible !important;
    padding: 0 0 0 1% !important;
    position: relative !important;
}

.slick-list::after {
    content: ' ';
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 5000px !important;
    height: 110%;
    right: 100%;
    background-color: var(--bs-white);
}

.svg-arrow-box {
    border-radius: 50%;
    border: 2px solid var(--bs-red);
    width: 60px;
    height: 60px;
}

.svg-arrow-box:hover {
    background: var(--bs-red);
}

.svg-arrow-box:hover svg path {
    fill: white;
}

.posi-rela {
    position: relative;
}

.posi-abso {
    position: absolute;
    top: 88%;
    left: 41%;
}

.slick-dots {
    position: absolute !important;
    left: -41%;
    bottom: -35%;
}

.slick-dots li button:before {
    font-size: 23px !important;
    width: 55px !important;
}

.slick-dots li {
    margin: 0 31px 0 0;
}

.slick-dots li.slick-active button:before {
    color: transparent;
    background-color: var(--bs--slickDots-red);
    border-radius: 10px;
}

.slick-dots li button:before {
    font-size: 10px;
}

/*=========================section-6===========================*/

.heading-6 {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-2xl);
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
}

.text6 {
    max-width: 410px;
    color: var(--bs-light-black);
    font-family: ' Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
}

.btn-6 {
    max-width: 400px;
    color: var(--bs-white);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 700;
    line-height: 25px;
    border-radius: 10px;
    background: var(--bs-red);
    padding: 17px 65px;
    border: none;
    box-shadow: 1px 36px 50px -11px var(--bs-shadow);
    margin-bottom: 20px;
}

@media (max-width:425px) {
    .btn-6 {
        padding: 10px 15px;
        margin-bottom: 20px;
    }
}

.box-6 {
    background: var(--bs-white);
    box-shadow: 10px 13px 22px -25px var(--bs-black);
}

.bg-6 {
    background-image: linear-gradient(to bottom, #fcfcfc 0%, #fcfcfc 50%, #F8F8F8 50%, #F8F8F8 100%);
    padding: 50px;
}


/*=====================footer=============================*/
.bg-color {
    background: #F8F8F8;
}

.max-w-340 {
    max-width: 340px;
}

.l-headings {
    color: var(--bs-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-md);
    font-weight: 500;
    line-height: 30px;
}

.link {
    color: var(--bs-light-black);
    font-family: ' Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
}

.text-footer {
    color: var(--bs-footer-gry);
    font-family: ' Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
}

.textFooter {
    color: var(--bs-footer-gry);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 500;
    line-height: 30px;
}

.icons {
    width: 31px;
    height: 30px;
    background-color: var(--bs-red);
    border-radius: 50%;
}

.position-absolute {
    top: -1px;
    right: -2px;
}

ol,
ul {
    padding-left: 1rem !important;
}


@media (max-width:992px) {
    .heading-6 {
        margin-left: auto;
        margin-right: auto;
        font-size: 19px;
    }

    .text6 {
        margin-left: auto;
        margin-right: auto;
    }

    .btn-6 {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width:768px) {
    .posi-abso {
        position: absolute;
        top: 88%;
        left: 80%;
    }
}

@media (max-width:374px) {
    .box {
        border-radius: 10px;
        border: 2px solid var(--bs-gry);
        padding: 36px 30px 30px 30px;
        margin-right: 5px;
    }

    :root {
        --fs-2xl: 20px;
    }

    .heading-6 {
        line-height: 35px;
    }
}

@media (max-width:576px) {
    .mx-w576-pt {
        padding-top: 50px;
    }

    :root {
        --fs-3xl: 30px;
        --fs-2xl: 26px;
    }

    .heading-1 {
        line-height: 20px;
    }

    .heading-2 {
        line-height: 42px;
    }

    .btn-center {
        display: flex;
        justify-content: center;
    }

}

@media (max-width:991px) {
    .margin {
        margin-left: 38px;
    }

    .margin-1 {
        margin-left: 28px;
    }

    .box {
        margin-right: 35px;
    }
}

@media (min-width:1200px) {
    .mr-lg-70 {
        margin-right: 70px;
    }

    .padding-top {
        padding-top: 70px;
    }

    .pl-70 {
        padding-left: 70px;
    }

    .padding-bottom {
        padding-bottom: 70px;
    }

    .posi-abso {
        position: absolute;
        top: 86%;
        left: 86%;
    }

    .border-lg-right {
        border-right: 2px solid var(--bs-light-gry);
    }
}